{
  "name": "techu-banking",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "start": "node server.js"
  },
  "description": "[![Build Status](https://travis-ci.org/PolymerElements/polymer-starter-kit.svg?branch=master)](https://travis-ci.org/PolymerElements/polymer-starter-kit)",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pbezon@bitbucket.org/pbezontechu/techu-pbezon-frontend.git"
  },
  "author": "Pablo Bezon",
  "homepage": "https://bitbucket.org/pbezontechu/techu-pbezon-frontend#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
